# PublicDataHackerton_SeeNear

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_gold.xml  bottom_community_selected.xml  bottom_edu_selected.xml  bottom_health_selected.xml  bottom_job_selected.xml  bottom_navigation_rounded.xml  bottom_navigation_selector.xml  certificates_border.xml  edu_rounded.xml  health_rounded.xml  ic_attend_bronze.xml  ic_attend_gold.xml  ic_attend_silver.xml  ic_baseline_health_and_safety_24.xml  ic_community.xml  ic_community_bronze.xml  ic_community_c.xml  ic_community_gold.xml  ic_community_silver.xml  ic_edu_bronze.xml  ic_edu_c.xml  ic_edu_gold.xml  ic_edu_silver.xml  ic_health.xml  ic_health_bronze.xml  ic_health_c.xml  ic_health_gold.xml  ic_health_silver.xml  ic_job.xml  ic_job_c.xml  ic_launcher_see_near_foreground.xml  ic_notification.xml  ic_symbol.xml  ic_symbol_myhome.xml  job_rounded.xml  main_rounded.xml
app/src/main/res/drawable-v24/: border_small.xml  white_round_border.xml
app/src/main/res/layout/: activity_main.xml  certificates_recycler_view_item.xml  community_category_fragment.xml  community_category_list.xml  community_comment_fragment.xml  community_comment_list.xml  community_main_fragment.xml  community_write_fragment.xml  edu_main_fragment.xml  edu_recycler_view_item.xml  fragment_main_page.xml  health_how_info_fragment.xml  health_main_fragment.xml  health_recycler_view_item.xml  health_today_test_fragment.xml  health_today_test_result_fragment.xml  job_main_fragment.xml  job_recycler_view_item.xml  loading.xml  mypage_change_location.xml  mypage_main_fragment.xml  mypage_post_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
(+82 files in other folders)
