<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/health_button"
        android:title="건강"
        android:icon="@drawable/bottom_navigation_selector"/>
    <item
        android:id="@+id/edu_button"
        android:title="교육"
        android:icon="@drawable/ic_baseline_school_24"/>
    <item
        android:id="@+id/myhome_button"
        android:title="마이홈"
        android:icon="@drawable/ic_symbol"/>

    <item
        android:id="@+id/job_button"
        android:title="일"
        android:icon="@drawable/ic_baseline_assignment_ind_24"/>
    <item
        android:id="@+id/community_button"
        android:title="커뮤니티"
        android:icon="@drawable/ic_baseline_groups_24"/>

</menu>