<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:background="@drawable/white_round_border"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/im_sample_profile"
                    android:foreground="@drawable/fg_rounded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                    <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="54dp"
                        android:layout_height="19dp"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="15dp"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:text="작성자"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_contents"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="200dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_writer"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="330dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_contents"
                    android:layout_width="310dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="내용"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_profile"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    ></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_post_heart"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="공감"></TextView>

                <TextView
                    android:id="@+id/tv_commentLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="0"></TextView>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
