<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/healthBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/health_rounded"
            android:gravity="center">

            <TextView
                android:id="@+id/todayTestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"

                android:paddingTop="20dp"
                android:paddingBottom="20dp"

                android:text="오늘의 운동측정 시작하기"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/healthColor"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/healthCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:gravity="center"
            android:textSize="20dp"
            android:text="이경배의 건강 카드"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/healthCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/white_round_border"
            android:elevation="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/healthAwardImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_health_silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="신체나이"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/healthCardAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="70"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/healthColor"
                            android:textStyle="bold"
                            android:textSize="23sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="세"
                            android:textColor="@color/black"
                            android:textSize="23sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            android:elevation="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/healthMVListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"

                android:gravity="center"
                android:textColor="@color/black"
                android:text="김노인에게 좋은 운동 리스트" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/healthMVRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>