<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/healthBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10">

                <Button
                    android:layout_weight="3"
                    android:id="@+id/healthTestBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back_key" />

                <TextView
                    android:layout_weight="7"
                    android:id="@+id/healthTestMainTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="오늘의 운동측정"
                    android:textStyle="bold"
                    android:textColor="@color/healthColor"
                    android:textSize="24dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="운동종목을 클릭하면 측정방법을 볼 수 있어요!"
            android:textStyle="bold"
            android:textColor="@color/healthColor"
            android:textSize="20sp"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_round_border"
            android:elevation="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/healthTestTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center"
                    android:text="의자 앉았다 일어서기"
                    android:textStyle="bold"
                    android:textColor="@color/healthColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/healthTestEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"

                    android:gravity="center"
                    android:hint="20회"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="phone"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_round_border"
            android:elevation="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/healthTestTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="2분제자리걷기"
                    android:textStyle="bold"
                    android:textColor="@color/healthColor"
                    android:textSize="20sp" />

                <EditText
                    android:layout_weight="7"
                    android:id="@+id/healthTestEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:hint="5회"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="phone"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_round_border"
            android:elevation="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/healthTestTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="앉아윗몸앞으로굽히기"
                    android:textStyle="bold"
                    android:textColor="@color/healthColor"
                    android:textSize="20sp" />

                <EditText
                    android:layout_weight="7"
                    android:id="@+id/healthTestEditText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:hint="8회"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/healthTestEditText2"
                    android:inputType="phone"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/healthTestCompleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/healthColor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:text="측정끝내기"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>