<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:weightSum="13"
    android:orientation="vertical"
    android:background="@color/mainColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종로구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용산구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성동구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광진구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동대문구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중랑구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성북구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강북구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도봉구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노원구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="은평구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서대문구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마포구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양천구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강서구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구로구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금천구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영등포구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동작구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관악구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서초구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강남구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:id="@+id/locationBtn24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="송파구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/locationBtn25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강동구"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:onClick="changeLocation"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>